/* Default tags and Bootstrap classes */

body {
font-family: 'Roboto', sans-serif !important;
  color: #000099;
}
header#header {
  border-bottom: 1px solid #ccc;
}
.lead { padding: 40px 0; }



/* Grid */

#posts { margin: 0 auto 30px; }
.post {
  margin: 10px;
  text-align: center;
  max-width: 100%;
}
.post img { padding: 0; width: 100%; }

#grid.container .post img { padding: 0; }


/* Medium devices */

@media (min-width: 768px) {
  #grid > #posts .post { width: 350px; }
  #grid > #posts .post.cs2 { width: 100%; }
  .post img { padding: 0; }
}



/* Medium devices */

@media (min-width: 992px) {
  #grid > #posts .post { width: 295px; }
  #grid > #posts .post.cs2 { width: 100%; }
}



/* Large devices */

@media (min-width: 1200px) {
  /*#grid > #posts .post { width: 346px; }*/
  #grid > #posts .post { width: 265px; }
  #grid > #posts .post.cs2 { width: 742px; }
}



/* Large devices min-width (1200px) + a .post margin (50px) * 2 (100px) = 1300px */
/* 1300px gives me the clearance I need to keep the margins of the entire #grid (the
bleed if you will) the same width as the .post margins posts (50px). Basically I'm
being really picky about whitespace. If you don't care, no problem, just delete this.
Can this be done with Masonry options? */

@media (min-width: 1300px) {
  #grid {
    /*left: -50px;
    padding-left: 50px;
    padding-right: 50px;*/
    position: relative;
      }
  #grid.container {
    left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}




/*====== Custom Css =====*/

.post img {
    border-radius: 3px;
}

.post {
  text-align: left;
  border-bottom: 1px solid #80808033;
  padding-bottom: 15px;
}

.post h3 {
    color: #505050;
    margin-top: 10px;
}

.post h3 {
    border-top: 1px solid #80808036;
    color: #505050;
    border-bottom: 1px solid #80808036;
    margin: 10px 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
}

.post p {
	color: #333444;
	font-size: 14px;
	font-weight: 400;
}

small {
    font-size: 12px;
}

.social-share {
    text-align: right;
}

.social-share i {
    font-size: 17px;
    padding: 0 3px;
        color: #91ce53;
}


.custom_date_formate {
    background: #FAA519;
    color: #fff;
    float: right;
    font-size: 14px;
    font-weight: bold;
    right: 0;
    min-height: 47px;
    padding-top: 4px;
    position: absolute;
    top: 15px;
    width: 57px;
    z-index: 9;
}

.custom_date_formate::before {
    border-bottom: 8px solid #EE9E1A;
    border-left: 14px solid #fff0;
    content: "";
    right: 0px;
    position: absolute;
    top: -8px;
}

.custom_date_formate::after {
    border-left: 13px solid transparent;
    border-top: 6px solid #EE9E1A;
    bottom: -6px;
    content: "";
    right: 0;
    position: absolute;
}

.custom_date_formate > span {
    display: block;
    text-align: center;
}


.post-overlay span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #fff;
    margin: 0;
    opacity: 0;
}

.post a {
    text-decoration: none;
}

.blog-loader.text-center {
	float: left;
	width: 100%;
	height: auto;
	position: relative;
	margin: 50px 0 0;
}
.blog-loader > p {
	text-align: center;
	font-size: 16px;
	color: #807f7f;
}
.blog-loader > p .fa.fa-spinner.fa-spin {
	font-size: 35px;
	margin-right: 10px;
	color: #91ce53;
	vertical-align: middle;
}


@media (max-width: 767px) {
  #grid > #posts .post { margin: 10px 15px; }
}